{
  "name": "obscura",
  "version": "1.0.0",
  "description": "OBSCURA — Mantle-native, multi-chain on-chain intelligence agent",
  "type": "module",
  "scripts": {
    "ping": "node src/01-ping-mantle.js",
    "scan": "node src/02-scan-block.js",
    "score": "node src/03-smart-score.js",
    "agent": "node src/agent.js",
    "telegram": "node src/telegram.js",
    "server": "node src/server.js",
    "compile": "node scripts/compile.js",
    "deploy": "node scripts/deploy.js",
    "start": "node src/server.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "solc": "^0.8.26"
  }
}